# Examen-final-Yazmin-Rodriguez

./: README.md
project/: pom.xml
project/src/main/java/: testng.xml
project/src/main/java/generics/: BasePage.java  BaseTest.java
project/src/main/java/pages/: CheckoutPage.java  HomePage.java  ProductPage.java  ResultsPage.java  contact_page.java
project/src/main/java/tests/: Tests_Search.java
project/src/main/resources/: log4j2.json
project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
project/test-output/Default suite/: Default test.html  Default test.xml
project/test-output/junitreports/: TEST-tests.Tests_Search.xml
project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
